@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

@mixin transition_form($transition_time)
  transition: all $transition_time ease-in-out
  -webkit-transition: all $transition_time ease-in-out
  -moz-transition: all $transition_time ease-in-out
  -o-transition: all $transition_time ease-in-out

li, p
  letter-spacing: -.003em
  line-height: 1.58

body
  background: white
  font-family: 'Open Sans', sans-serif

.no-margin
  margin: 0 !important

.space-divider
  height: 50px

#main
  width: 90%
  max-width: 700px
  position: absolute
  left: 50%
  transform: translate(-50%)

  .space
    height: 1000px

  h1
    text-align: center
    margin: 0
    margin-top: 100px
    font:
      size: 30px
      weight: 200

  .seperator
    height: 2px
    background: #e3e3e3
    width: 80%
    border: none
    margin-bottom: 30px

  h2
    margin: 0
    margin-top: 40px
    font:
      size: 25px
      weight: 600

  h3
    margin: 0
    margin-top: 20px
    font:
      size: 22px
      weight: 400

  p
    margin: 0
    font:
      size: 18px
      weight: 100

  ul
    list-style: none
    margin-left: 30px
    padding-left: 1em
    li
      margin-bottom: 5px
      font:
        size: 16px
        weight: 200
      &:before
        display: inline-block
        content: "-"
        width: 1em
        margin-left: -1em


  .image
    .image-wrapper
      margin: 40px auto 40px auto
      display: block
      padding: 0px
      position: relative
      width: 120%
      left: 50%
      transform: translate(-50%)
      cursor: zoom-in
      @include transition_form(0.3s)

      img
        width: 100%
        height: auto



@media(max-width: 1025px)
  #main
    .image-wrapper
      width: 100%

@media(max-width: 769px)
  #main
    h1
      font-size: 28px

    h2
      font-size: 23px

    h3
      font-size: 20px

    p
      font-size: 16px

    .image-wrapper
      width: 100vw

    ul
      margin-left: 0px







.show-image
  width: 100vw !important
  margin-bottom: auto !important
  margin-top: -25% !important
  cursor: zoom-out !important

//
// .image-wrapper
//   margin: 40px auto 40px auto
//   display: block
//   padding: 0px
//   position: relative
//   width: 120%
//   left: 50%
//   transform: translate(-50%)
//   cursor: zoom-in
//   @include transition_form(0.3s)
//
//   img
//     width: 100%
//     height: auto
